automacro upAteLv12Aprendiz {
	ConfigKeyNot lockMap pay_fild01
	ConfigKeyNot In_saveMap_sequence true
	JobLevel != 10
	JobID 0
	exclusive 1
	timeout 30
	InMapRegex /^(?!new_\d-\d|moc_prydb1)$/
	call {
		[
		log pelo visto, ainda to no lvl de Classe $JobLevelLast ainda...
		log o que aconteceu?
		log a que ponto chegamos?
		log nuss
		log Tentando resolver isso...
		]
		call configurarMapa "payon" "pay_fild01"
	}
}

automacro UpClasse1 {
	JobID $IDClasse1  #todas as classes 1
	BaseLevel != 99
	ConfigKeyNot quest_eden em_curso
	ConfigKeyNot quest_eden terminando
	ConfigKeyNot In_saveMap_sequence true
	JobLevel != 50
	exclusive 1
	priority 5 #baixa prioridade
	timeout 600
    call upar
}

automacro upClasse2 {
    JobID $IDClasses2 #todas as classes 2
	BaseLevel != 99
	ConfigKeyNot quest_eden em_curso
	ConfigKeyNot quest_eden terminando
	ConfigKeyNot In_saveMap_sequence true
	exclusive 1
	priority 5 #baixa prioridade
	timeout 600
    call upar
}

macro upar {
	switch ($.lvl) {
	    case (= 12..25) {
			do iconf Erva Azul 7 1 0
			$mapa{lockMap} = pay_fild08
			$mapa{city} = payon
	    }
	    case (= 26..40) {
			do iconf Unha Apodrecida 10 1 0
			do iconf Osso 10 1 0
			do iconf Mandíbula Horrenda 10 1 0
			do mconf 1084 0 0 0 #cogumelo negro, troço inútil
			$mapa{lockMap} = pay_dun00
			$mapa{city} = payon
	    }
	    case (= 41..45) {
			$mapa{lockMap} = pay_fild09
			$mapa{city} = payon
	    }
		case (= 46..53) {
			do iconf Erva Azul 7 1 0
			if (&invamount(Erva Azul) >= 7) {
				#ja tem erva suficiente, não precisa ir nas lontras
				$mapa{lockMap} = iz_dun00
				$mapa{city} = izlude
			} else {
				#upar nas lontras pra pegar mais erva azul
				$mapa{lockMap} = cmd_fild02
				$mapa{city} = comodo
			}
		}
		case (= 54..59) {
			do mconf Hidra -1 0 0
			$mapa{lockMap} = iz_dun02
			$mapa{city} = izlude
		}
		case (= 60..70) {
			$mapa{lockMap} = moc_fild17
			$mapa{city} = morocc
		}
		case (= 71..79) {
			$mapa{lockMap} = mjolnir_11
			$mapa{city} = prontera
		}
		case (= 80..98) {
			$mapa{lockMap} = gef_fild06
			$mapa{city} = geffen
		}
		else {
			[
			log ==========================================
			log =Erro tentando definir qual mapa upar
			log =Contate o criador dessa macro (Nipodemos)
			log ==========================================
			]
			stop
		}
	}

	if (&config(lockMap) = $mapa{lockMap}) {
		[
		log ================================
		log =Tudo Configurado
		log =Continuarei upando
		log ================================
		]
		stop
	}
	if (&config(saveMap) = $mapa{city}) {
		do conf lockMap $mapa{lockMap}
	} else {
		call SetSaveIn "$mapa{city}"
	}
}

automacro estouLv99 {
	BaseLevel = 99
	exclusive 1
	timeout 15
	JobID $IDClasses2 #arruaceiro
	call {
		log CHEGUEI NO LVL 99 FINALMENTE !!!!!!!
		log CARA ISSO LEVOU TEMPO PARA CAR**HO
	}
}

macro configurarMapa {
	if ( &config(saveMap) = $.param[0] ) {
		do conf lockMap $.param[1]
		call voltarAtacar
	} else {
		$cidade = $.param[0]
		call SetSaveIn $cidade
	}
}

automacro nivelDeClasse50 {
	JobLevel = 50
	JobID $IDClasse1 #todas as classes 1
	exclusive 1
	timeout 20
	NotInMap izlude
	call {
		lock upComeço
		log SEU CHAR JÁ ESTÁ NO NIVEL 50 DE CLASSE
		log FAÇA A QUEST PARA VIRAR CLASSE 2 MANUALMENTE POR FAVOR
		log DEPOIS ABRA O BOT NOVAMENTE
		log ASSIM QUE ELE SE TORNAR UM CLASSE 2, A MACRO VOLTA A UPAR NORMALMENTE
		do conf lockMap none
		do conf attackAuto 1
		do conf route_randomWalk 0
		do move izlude
	}
}

automacro nivelDeClasse50EmIzlude {
	InMap izlude
	exclusive 1
	timeout 20
	call {
		log SEU CHAR JÁ ESTÁ NO NIVEL 50 DE CLASSE
		log FAÇA A QUEST PARA VIRAR CLASSE 2 MANUALMENTE
		log DEPOIS ABRA O BOT NOVAMENTE
		log ASSIM QUE ELE SE TORNAR UM CLASSE 2, A MACRO VOLTA A UPAR NORMALMENTE
	}
}
